# Local MySQL Configuration  
# Update this file with your actual MySQL password
spring.datasource.url=jdbc:mysql://localhost:3306/docdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
